# Pandas: basisanalyse en draaitabellen
- Voer onderstaande cel uit om het sf dataframe aan te maken. Hierin staan de verkopen en andere kenmerken van een winkelketen.

In [1]:
import pandas as pd
sales = pd.read_csv('sales data-set.csv')
features = pd.read_csv('Features data set.csv')
sf = pd.merge(sales, features,  how='left', left_on=['Store','Date','IsHoliday'], right_on = ['Store','Date', 'IsHoliday'])
sf['Date'] = pd.to_datetime(sales['Date'], dayfirst = True)

## 1 Dataframe inspecteren
- Welke zaken zijn belangrijk om te inspecteren aan een dataframe? Voer deze inspecties uit.

In [2]:
sales.index

RangeIndex(start=0, stop=421570, step=1)

In [3]:
sales.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object')

## 2 Tijdspanne en ' summary statistics'
- Wat is verschil tussen de 'hoogste' datum en de 'laagste' datum.

In [4]:
maxdate = sf['Date'].max()
mindate = sf['Date'].min()
verschil = (maxdate) -(mindate)
print(verschil)
display(sf)

994 days 00:00:00

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,1,2010-02-12,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106
2,1,1,2010-02-19,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106
3,1,1,2010-02-26,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106
4,1,1,2010-03-05,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667

- Gebruik 1 regel code om het volgende te tonen: de mediaan, het minimum en het maximum van Weekly_Sales, Unemployment, CPI en Temperature. 
- Hint: gebruik numpy en pas de agg() functie toe.

In [5]:
import numpy as np

print(sf[['Weekly_Sales', 'Unemployment', 'CPI', 'Temperature']].agg([np.mean, np.min, np.max]))

#!op toets

       Weekly_Sales  Unemployment         CPI  Temperature
mean   15981.258123      7.960289  171.201947    60.090059
amin   -4988.940000      3.879000  126.064000    -2.060000
amax  693099.360000     14.313000  227.232807   100.140000

## Cumulatieve statistiek

- Maak een nieuw dataframe sf_2_14_2011 waarin alleen de rijen van afdeling (department) 14 van winkel (store) 2 in 2011 staan.
- Maak een nieuw dataframe sf_ytd_2_14_2011 waarin de rijen uit sf_2_14_2011 zijn gesorteerd op datum (date) in oplopende volgorde.
- YTD is een afkorting van 'Year-to-Date'. Wat betekent dit? Gebruik het Internet als je het antwoord niet weet.
- Voeg de kolom YTD toe waarin de cumulatieve verkopen per week (Weekly Sales) staan.
- Toon de volgende kolommen van sf_ytd_2_14_2011: Date, Weekly Sales en YTD.
- Toon de som van 'Weekly Sales' in sf_ytd_2_14_2011. Komt dit overeen met de de laatste regel van sf_ytd_2_14_2011?

In [6]:

crit1 = sf['Store'] == 2
crit2 = sf['Dept'] == 14
crit3 = sf['Date'] >= '2011-01-01'
crit4 = sf['Date'] <= '2012-01-01'
sf_2_14_2011 = sf[(crit1) & (crit2) & (crit3)& (crit4)]
#display(sf_2_14_2011)
#--------------------------------------------------------------------------1
sf_ytd_2_14_2011 = sf_2_14_2011.sort_values('Date') 
#display(sf_ytd_2_14_2011)
#---------------------------------------------------------------------------2
sf_ytd_2_14_2011['YTD'] = sf_ytd_2_14_2011['Weekly_Sales'].cumsum()
#display(sf_ytd_2_14_2011)
#----------------------------------------------------------------------------4
display(sf_ytd_2_14_2011[['Date', 'Weekly_Sales','YTD']])

#-----------------------------------------------------------------------------5

            Date  Weekly_Sales         YTD
12151 2011-01-07      16916.65    16916.65
12152 2011-01-14      16438.95    33355.60
12153 2011-01-21      19331.36    52686.96
12154 2011-01-28      20790.92    73477.88
12155 2011-02-04      20956.14    94434.02
12156 2011-02-11      24718.91   119152.93
12157 2011-02-18      25035.76   144188.69
12158 2011-02-25      18468.61   162657.30
12159 2011-03-04      20675.84   183333.14
12160 2011-03-11      20061.64   203394.78
12161 2011-03-18      17797.70   221192.48
12162 2011-03-25      15337.73   236530.21
12163 2011-04-01      19893.39   256423.60
12164 2011-04-08      17809.41   274233.01
12165 2011-04-15      15774.00   290007.01
12166 2011-04-22      16252.30   306259.31
12167 2011-04-29      16214.02   322473.33
12168 2011-05-06      20475.27   342948.60
12169 2011-05-13      19521.67   362470.27
12170 2011-05-20      17834.92   380305.19
12171 2011-05-27      18223.68   398528.87
12172 2011-06-03      18548.61   417077.48
12173 2011-06-10      17394.06   434471.54
12174 2011-06-17      17730.08   452201.62
12175 2011-06-24      17780.68   469982.30
12176 2011-07-01      18266.58   488248.88
12177 2011-07-08      19241.44   507490.32
12178 2011-07-15      16125.94   523616.26
12179 2011-07-22      17949.03   541565.29
12180 2011-07-29      15194.01   556759.30
12181 2011-08-05      19150.57   575909.87
12182 2011-08-12      16991.05   592900.92
12183 2011-08-19      16320.30   609221.22
12184 2011-08-26      16250.06   625471.28
12185 2011-09-02      16404.21   641875.49
12186 2011-09-09      17840.64   659716.13
12187 2011-09-16      15101.08   674817.21
12188 2011-09-23      16580.34   691397.55
12189 2011-09-30      15396.74   706794.29
12190 2011-10-07      16962.20   723756.49
12191 2011-10-14      17825.09   741581.58
12192 2011-10-21      18247.67   759829.25
12193 2011-10-28      18521.60   778350.85
12194 2011-11-04      19940.83   798291.68
12195 2011-11-11      22006.37   820298.05
12196 2011-11-18      25460.97   845759.02
12197 2011-11-25      63334.00   909093.02
12198 2011-12-02      26538.90   935631.92
12199 2011-12-09      33026.41   968658.33
12200 2011-12-16      40104.81  1008763.14
12201 2011-12-23      67053.47  1075816.61
12202 2011-12-30      30419.21  1106235.82

## 4 Ontdubbelen en tellen
- Voeg de kolom 'Year' toe aan sf. Gebruik hiervoor de dt method.

In [7]:
sf['Year'] = sf['Date'].dt.year

- Maak het nieuwe dataframe stores_year aan waarin de dubbele rijen met dezelfde combinatie van jaar (year) en winkel (store) zijn verwijderd. Als resultaat komt iedere winkel nog maar 1 keer voor per jaar.
- Toon het aantal winkels per jaar.
- Waarom is het belangrijk om te controleren dat er in ieder jaar evenveel winkels zijn?

In [8]:
stores_year = sf.drop_duplicates(subset=['Year', 'Store'])
stores_year.groupby('Year')['Store'].size()

Year
2010    45
2011    45
2012    45
Name: Store, dtype: int64

## 5 Groeperen en rekenen: groupby()
- Print de totale omzet (weekly sales) per jaar in sf. 
- Wat was het beste jaar?

In [9]:
#! op toets
display(sf[['Weekly_Sales', 'Year']])
grouped = sf.groupby('Year')['Weekly_Sales'].sum()
print(grouped.max(), grouped.idxmax())

        Weekly_Sales  Year
0           24924.50  2010
1           46039.49  2010
2           41595.55  2010
3           19403.54  2010
4           21827.90  2010
...              ...   ...
421565        508.37  2012
421566        628.10  2012
421567       1061.02  2012
421568        760.01  2012
421569       1076.80  2012

[421570 rows x 2 columns]

2448200007.35 2011

## 5 Groeperen en rekenen: groupby() & agg()

- Gebruik 1 regel code om het dataframe mean_stats aan te maken met daarin de totalen en de gemiddeldes per jaar van de volgende kolommen:
    - Weekly_Sales (omzet)
    - Unemployment
    - Temperature
    - CPI
- Vergelijk de gemiddelde omzet en de totale omzet per jaar. Wat valt je op? Wat kan dit hebben veroorzaakt?

In [10]:

mean_stats = sf.groupby('Year')[['Weekly_Sales','Unemployment','Temperature','CPI']].agg([np.mean,np.sum])
mean_stats
#-----------------------------------------------------------------------------------

      Weekly_Sales               Unemployment              Temperature  \
              mean           sum         mean          sum        mean
Year
2010  16270.275737  2.288886e+09     8.446427  1188234.968   59.659916
2011  15954.070675  2.448200e+09     8.036353  1233202.496   58.220745
2012  15694.948597  2.000133e+09     7.332047   934381.441   62.815807

                         CPI
             sum        mean           sum
Year
2010  8392897.33  167.727885  2.359579e+07
2011  8934147.95  171.181195  2.626827e+07
2012  8005120.78  175.061958  2.230955e+07

- Bepaal het aantal weken per jaar.
- Verklaart dit de discrepantie die je opmerkte bij de vorige vraag?

In [11]:
weeks_year = sf.drop_duplicates('Date')
wk_cnt_year = weeks_year['Year'].value_counts()
display(wk_cnt_year)

2011    52
2010    48
2012    43
Name: Year, dtype: int64

## 7 Draaitabel indicatoren
Belangrijke indicatoren voor een winkelketen zijn werkloosheid (unemployment), Consumenten Prijs Index (CPI) en de benzineprijs (fuel price). Deze indicatoren kunnen mogelijk de omzet beinvloeden.

- Maak een draaitabel sf_piv waarin je de gemiddelde werkloosheid, CPI, benzineprijs en omzet per jaar toont.
- Toon ook een regel waarin je de totale gemiddeldes toont.

In [16]:

pvt = sf.pivot_table(index=['Year'], values=['CPI', 'Fuel_Price', 'Unemployment', 'Weekly_Sales'], aggfunc='mean')
pvt

             CPI  Fuel_Price  Unemployment  Weekly_Sales
Year
2010  167.727885    2.823858      8.446427  16270.275737
2011  171.181195    3.563353      8.036353  15954.070675
2012  175.061958    3.710378      7.332047  15694.948597

## 8 Draaitabel temperatuur
- Maak een dataframe sf_2010 waarin je alleen de regels uit 2010 toont.
- Maak de draaitabel sf_2010_piv waarin je alleen de rijen uit sf_2010 opneemt die GEEN vakantieweek (IsHoliday) zijn. De draaitabel toont de gemiddelde temperatuur en de gemiddelde omzet per winkel.
- Sorteer de draaitabel in aflopende volgorde op temperatuur.

In [39]:
###### crit1 = sf['Year'] == 2010
sf_2010 = sf[crit1]
#------------------------------------------------------------------------------
crit2 = sf['IsHoliday'] == False
df1 = sf[(crit1) & (crit2)]
pvt = df1.pivot_table(index='Store', values=['Weekly_Sales', 'Temperature'], aggfunc='mean' )
display(pvt.sort_values('Weekly_Sales'))
#_-------------------------------------

       Temperature  Weekly_Sales
Store
5        68.670241   4898.296572
44       54.754073   5800.103846
3        70.430050   6119.404554
33       77.846768   6149.432755
38       71.642592   6957.820694
7        42.481077   7630.010831
16       45.631703   7944.865627
29       56.041906   8422.636133
9        67.266376   8550.435939
30       68.764040   9178.344431
15       52.849358   9557.387400
36       71.026480  10406.457516
37       70.671331  10573.469050
25       53.033762  10687.523636
42       73.187932  11405.872488
21       68.989410  11607.052960
45       58.900119  11960.771993
17       47.106438  12469.433169
8        62.360811  12912.034326
34       59.263655  13248.810618
43       69.430649  13825.158148
40       50.207668  13883.992564
26       44.925513  14678.858584
12       71.259119  14746.565965
22       56.078036  15583.730418
32       54.242533  16010.357179
35       58.751981  16354.909362
18       55.135126  17011.178323
41       49.085095  17174.092790
28       71.423659  18984.264799
31       69.051557  19070.082753
11       71.631493  19400.189074
24       55.468409  19493.343767
39       70.075085  19676.861742
23       50.470597  20160.766954
19       53.202671  21145.051288
1        68.292120  21168.082937
6        68.920202  22448.098870
27       58.765362  26247.350970
10       73.143364  26768.971632
13       54.633356  26893.685414
4        61.139643  27536.224113
2        68.440634  27672.536949
20       56.177941  29730.705307
14       58.942712  31357.734198