In [8]:
#Verander niets en voer onderstaande cel uit
import pandas as pd
import numpy as np
#dataframe:
df = pd.read_csv('storedata_clean.csv',sep = ';', index_col = 'Store ID')
df['Town'] = df['Town'].str.strip()
#lists:
town = list(df['Town'])
manager = list(df['Manager name'])
profit = list(df['Profit'])
#numpy array
st_fl_np = df[['Town', 'Floor Space']].values
#dictionary
st = {t:{'manager':m, 'profit':p} for t,m,p in zip(town,manager,profit)}


!conda --version
!jupyter notebook --version
!python --version
!anaconda-navigator --version

conda 23.7.2
6.5.4
Python 3.11.4
2.4.2

In [11]:
#1a
townU = town + ['Den Haag']
#1b
print(len(townU))

137

In [13]:
#1c
print(town[profit.index(max(profit))])


#1d
print(manager[profit.index(max(profit))])

Spilsby

In [17]:
#2a
print(st_fl_np[st_fl_np[:, 1]> st_fl_np[:, 1].mean()])

#2b
print(st_fl_np[st_fl_np[:, 1]> np.median(st_fl_np[:, 1])])

[['Swinton (Greater Manchester)' 18526]
 ['Stamford' 18569]
 ['Stratton' 17092]
 ['Southwell' 17888]
 ['Sowerby Bridge' 15643]
 ['Sutton' 18923]
 ['Slough' 15219]
 ['St Mawes' 18686]
 ['Sudbury' 19025]
 ['Steyning' 18535]
 ['Southampton' 16219]
 ['Snaith' 19337]
 ['Scunthorpe' 19000]
 ['Sunderland' 16736]
 ['Saxmundham' 16607]
 ['Sandiacre' 18284]
 ['Stretford' 18399]
 ['St Austell' 18077]
 ['Stalbridge' 19093]
 ['Southwick' 16915]
 ['Swindon' 15041]
 ['St Helens' 17586]
 ['Sale' 17006]
 ['Southport' 18143]
 ['Sherborne' 15053]
 ['Stockton-on-Tees' 16270]
 ['Scarborough' 19087]
 ['South Molton' 16055]
 ['Sutton-in-Ashfield' 15292]
 ['Shifnal' 19295]
 ['Shirebrook' 16848]
 ['Seaton' 15876]
 ['Soham' 15220]
 ['Seaford' 18752]
 ['Stowmarket' 15409]
 ['Sheringham' 16652]
 ['South Cave' 19784]
 ['Settle' 17912]
 ['Sleaford' 17303]
 ['Stoke-on-Trent' 19174]
 ['Shoreham-by-Sea' 19110]
 ['Spilsby' 18503]
 ['Saltburn-by-the-Sea' 17531]
 ['Selsey' 16344]
 ['Somerton' 17982]
 ['Swanley' 19579]
 ['Sittingbourne' 19223]
 ['Stone' 17242]
 ['Sandbach' 15738]
 ['Stokesley' 16091]
 ['Shrewsbury' 15785]
 ['South Petherton' 17744]
 ['Syston' 19375]
 ['St Neots' 19587]
 ['Southend-on-Sea' 18928]
 ['Snodland' 19869]
 ['Stockport' 15763]
 ['Skegness' 19037]
 ['St Ives' 18496]
 ['Spennymoor' 17582]
 ['Stratford-upon-Avon' 17521]
 ['Stony Stratford' 16280]
 ['Sheerness' 16190]
 ['Salford' 15516]]
[['Swinton (Greater Manchester)' 18526]
 ['Stamford' 18569]
 ['Stratton' 17092]
 ['Southwell' 17888]
 ['Sowerby Bridge' 15643]
 ['Sutton' 18923]
 ['Slough' 15219]
 ['St Mawes' 18686]
 ['Sudbury' 19025]
 ['Steyning' 18535]
 ['Southampton' 16219]
 ['Snaith' 19337]
 ['Scunthorpe' 19000]
 ['Sunderland' 16736]
 ['Saxmundham' 16607]
 ['Sandiacre' 18284]
 ['Stretford' 18399]
 ['St Austell' 18077]
 ['Stalbridge' 19093]
 ['Southwick' 16915]
 ['Shefford' 14605]
 ['Swindon' 15041]
 ['St Helens' 17586]
 ['Sale' 17006]
 ['Southwold' 14948]
 ['Southport' 18143]
 ['Sherborne' 15053]
 ['Stockton-on-Tees' 16270]
 ['Scarborough' 19087]
 ['South Molton' 16055]
 ['Sutton-in-Ashfield' 15292]
 ['Shifnal' 19295]
 ['Strood' 14833]
 ['Shirebrook' 16848]
 ['Seaton' 15876]
 ['Soham' 15220]
 ['Seaford' 18752]
 ['Stowmarket' 15409]
 ['Sheringham' 16652]
 ['South Cave' 19784]
 ['Settle' 17912]
 ['Sleaford' 17303]
 ['Stoke-on-Trent' 19174]
 ['Shoreham-by-Sea' 19110]
 ['Spilsby' 18503]
 ['Saltburn-by-the-Sea' 17531]
 ['Selsey' 16344]
 ['Somerton' 17982]
 ['Swanley' 19579]
 ['Sittingbourne' 19223]
 ['Stone' 17242]
 ['Sandbach' 15738]
 ['Stokesley' 16091]
 ['Shrewsbury' 15785]
 ['South Petherton' 17744]
 ['Syston' 19375]
 ['St Neots' 19587]
 ['Southend-on-Sea' 18928]
 ['Snodland' 19869]
 ['Stockport' 15763]
 ['Skegness' 19037]
 ['St Ives' 18496]
 ['Spennymoor' 17582]
 ['Stratford-upon-Avon' 17521]
 ['Stony Stratford' 16280]
 ['Sevenoaks' 14962]
 ['Sheerness' 16190]
 ['Salford' 15516]]

In [18]:
#3a
st['Slough']['profit'] = 3700000


#3b
print(st['Slough']['manager'])

Agustina

In [24]:
#4a
display(df.loc[[1437, 4860]])

,Town,Country,Manager name,Staff,Floor Space,Window,Car park,Demographic score,Location,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Profit,Performance
Store ID,,,,,,,,,,,,,,,,,,,
1437,Swinton (Greater Manchester),UK,Roger,9,18526,121,Yes,10,Retail Park,1288374,1138224,1006986,1002340,3,238,16,16,3410865,Good
4860,Stanley,UK,Grace,7,12071,105,Yes,19,High Street,1141000,1029186,1005096,1000687,6,222,16,18,3153278,Good

In [5]:
#4b

display(df[(df['location'] == 'Retail Park')& (df['l'])]