In [2]:
#Verander niets en voer onderstaande cel uit
import pandas as pd
import numpy as np
#dataframe:
df = pd.read_csv('storedata_clean.csv',sep = ';', index_col = 'Store ID')
df['Town'] = df['Town'].str.strip()
#lists:
town = list(df['Town'])
manager = list(df['Manager name'])
profit = list(df['Profit'])
#numpy array
st_fl_np = df[['Town', 'Floor Space']].values
#dictionary
st = {t:{'manager':m, 'profit':p} for t,m,p in zip(town,manager,profit)}


!conda --version
!jupyter notebook --version
!python --version
!anaconda-navigator --version

conda 23.7.2
6.5.4
Python 3.11.4
2.4.2

In [140]:
#1a
town_update = town + ['Den Haag']
Update = 'Den Haag'
if Update in town_update:
    print('Den Haag zit in de winkelketens')
else:
    print('Den Haag zit niet in de winkelketens')
#1b
print(f' de winkelketen heeft {len(town_update)} winkels')

Den Haag zit in de winkelketens
 de winkelketen heeft 137 winkels

In [125]:
#1c
print(max(profit))
index = profit.index(max(profit))
print(f'De town met het meeste winst is {town[index]}')
#1d
maxmanager = manager[index]
print(f'De manager met de meeste winst is {maxmanager}')

4793593
De town met het meeste winst is Spilsby
De manager met de meeste winst is Emma

In [56]:
#2a
print(f'het gemiddelde winkeloppervlakte is {st_fl_np[:, 1].mean().round(0)}')
#2b
print(f'het mediane winkeloppervlakte is {np.median(st_fl_np[:, 1])}')

#2c
gemiddelde = st_fl_np[:, 1].mean()
print(st_fl_np[st_fl_np[:, 1] > gemiddelde])

het gemiddelde winkeloppervlakte is 15024.0
het mediane winkeloppervlakte is 14596.5
[['Swinton (Greater Manchester)' 18526]
 ['Stamford' 18569]
 ['Stratton' 17092]
 ['Southwell' 17888]
 ['Sowerby Bridge' 15643]
 ['Sutton' 18923]
 ['Slough' 15219]
 ['St Mawes' 18686]
 ['Sudbury' 19025]
 ['Steyning' 18535]
 ['Southampton' 16219]
 ['Snaith' 19337]
 ['Scunthorpe' 19000]
 ['Sunderland' 16736]
 ['Saxmundham' 16607]
 ['Sandiacre' 18284]
 ['Stretford' 18399]
 ['St Austell' 18077]
 ['Stalbridge' 19093]
 ['Southwick' 16915]
 ['Swindon' 15041]
 ['St Helens' 17586]
 ['Sale' 17006]
 ['Southport' 18143]
 ['Sherborne' 15053]
 ['Stockton-on-Tees' 16270]
 ['Scarborough' 19087]
 ['South Molton' 16055]
 ['Sutton-in-Ashfield' 15292]
 ['Shifnal' 19295]
 ['Shirebrook' 16848]
 ['Seaton' 15876]
 ['Soham' 15220]
 ['Seaford' 18752]
 ['Stowmarket' 15409]
 ['Sheringham' 16652]
 ['South Cave' 19784]
 ['Settle' 17912]
 ['Sleaford' 17303]
 ['Stoke-on-Trent' 19174]
 ['Shoreham-by-Sea' 19110]
 ['Spilsby' 18503]
 ['Saltburn-by-the-Sea' 17531]
 ['Selsey' 16344]
 ['Somerton' 17982]
 ['Swanley' 19579]
 ['Sittingbourne' 19223]
 ['Stone' 17242]
 ['Sandbach' 15738]
 ['Stokesley' 16091]
 ['Shrewsbury' 15785]
 ['South Petherton' 17744]
 ['Syston' 19375]
 ['St Neots' 19587]
 ['Southend-on-Sea' 18928]
 ['Snodland' 19869]
 ['Stockport' 15763]
 ['Skegness' 19037]
 ['St Ives' 18496]
 ['Spennymoor' 17582]
 ['Stratford-upon-Avon' 17521]
 ['Stony Stratford' 16280]
 ['Sheerness' 16190]
 ['Salford' 15516]]

In [127]:
#3a
st['Slough']['profit'] = 37000000
print(st['Slough']['profit'])
#3b
managerSLOUGH = st['Slough']['manager']
print(f'De manager van de winkel in Slough is {managerSLOUGH}.')

37000000
De manager van de winkel in Slough is Agustina.

In [ ]:
#4a
data = df
pd.set_option('display.max_rows', None)
display(df.loc[[4860, 1437]])

In [88]:
#4b
df = data
median = data['Staff'].median()
display(data[(data['Location'] == 'Retail Park') & (data['Staff'] > median)])

,Town,Country,Manager name,Staff,Floor Space,Window,Car park,Demographic score,Location,40min population,30 min population,20 min population,10 min population,Store age,Clearance space,Competition number,Competition score,Profit,Performance
Store ID,,,,,,,,,,,,,,,,,,,
1437,Swinton (Greater Manchester),UK,Roger,9,18526,121,Yes,10,Retail Park,1288374,1138224,1006986,1002340,3,238,16,16,3410865,Good
4214,Sowerby Bridge,UK,Ashley,9,15643,114,Y,11,Retail Park,1052606,1025407,1004490,1000319,4,258,12,16,3345936,Good
7491,Shepshed,UK,Franco,9,13487,108,Y,15,Retail Park,1066359,1032143,1012703,1001537,10,246,15,13,3056804,Good
7566,Staines,UK,Olivia,8,11071,102,No,12,Retail Park,1514670,1400857,1319646,1010879,11,202,15,10,1801619,Poor
9171,Stafford,UK,Emily,8,13827,109,Yes,12,Retail Park,1132725,1102537,1058262,1012348,7,242,19,13,3138911,Good
24737,Stalbridge,UK,Madison,8,19093,122,Yes,17,Retail Park,1609510,1549228,1427320,1027983,11,232,12,16,4253984,Excellent
29319,Shefford,UK,Gabriel,9,14605,111,Yes,10,Retail Park,1486821,1053920,1002953,1000801,9,305,17,19,4160531,Excellent
37916,Sale,UK,Ryan,8,17006,117,Yes,10,Retail Park,1722997,1138993,1118970,1087986,10,323,15,19,4137224,Excellent
40352,Seaham,UK,Logan,9,12913,107,Yes,11,Retail Park,1845352,1142379,1135291,1123134,2,223,16,16,3572475,Excellent
43044,Shaw & Crompton,UK,Jacob,9,13289,108,Yes,19,Retail Park,1239852,1055619,1000653,1000359,8,272,11,11,2681110,Reasonable
45547,Stow-on-the-Wold,UK,Sofía,8,11538,103,No,10,Retail Park,1806266,1296257,1022238,1001346,7,228,12,15,2342229,Poor
55717,Sutton-in-Ashfield,UK,Sophia,8,15292,113,Yes,16,Retail Park,1099956,1008500,1003118,1000509,11,323,16,16,3175101,Good
66482,South Cave,UK,Giovanna,8,19784,124,Yes,10,Retail Park,1070741,1009942,1000635,1000593,10,381,18,18,4237135,Excellent
67825,Sandhurst,UK,Nicholas,8,13635,109,Yes,16,Retail Park,1549510,1174611,1063668,1009045,5,251,19,11,2405770,Poor
69540,Shipston-on-Stour,France,Cristóbal,9,13766,109,Yes,15,Retail Park,1951800,1750297,1195799,1054550,4,278,10,19,2896362,Reasonable
73474,Saltburn-by-the-Sea,UK,Noah,8,17531,118,Yes,14,Retail Park,1451869,1246513,1125463,1026729,3,312,13,17,3192066,Good
95915,Southborough,UK,Letícia,9,10080,100,Yes,19,Retail Park,1541541,1474539,1462733,1384705,6,200,16,18,3584813,Excellent